CREATE DATABASE IF NOT EXISTS MOVIES;

DROP TABLE IF EXISTS MOVIES.EXT_MOVIES_STREAMING;

CREATE EXTERNAL TABLE MOVIES.EXT_MOVIES_STREAMING
(
    ROW_NUMBER_INDEX STRING,
    ID STRING,
    TITLE STRING,
    DT_YEAR STRING,
    AGE STRING,
    IMDB STRING,
    ROTTEN_TOMATOES STRING,
    NETFLIX STRING,
    HULU STRING,
    PRIME_VIDEO STRING,
    DISNEY_PLUS STRING,
    TYPE STRING,
    DIRECTORS STRING,
    GENRES STRING,
    COUNTRY STRING,
    LANGUAGE STRING,
    RUNTIME STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\;'
STORED AS TEXTFILE
LOCATION '/streaming_movies/base_dir/'
TBLPROPERTIES ("skip.header.line.count"="1")
;

DROP TABLE IF EXISTS MOVIES.EXT_MOVIES_NETFLIX;

CREATE EXTERNAL TABLE MOVIES.EXT_MOVIES_NETFLIX
(
    ID STRING,
    TITLE STRING,
    NETFLIX STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS PARQUET
LOCATION '/streaming_movies/netflix/'
;

DROP TABLE IF EXISTS MOVIES.EXT_MOVIES_PRIMEVIDEO;

CREATE EXTERNAL TABLE MOVIES.EXT_MOVIES_PRIMEVIDEO
(
    ID STRING,
    TITLE STRING,
    PRIME_VIDEO STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS PARQUET
LOCATION '/streaming_movies/prime_video/'
;

DROP TABLE IF EXISTS MOVIES.MOVIES_MULTIPLATAFORMA;

CREATE TABLE MOVIES.MOVIES_MULTIPLATAFORMA
(
    ID STRING,
    TITLE STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS PARQUET
;